<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reportListTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Example"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportListTypeTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reportListDescTextview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView" />
</LinearLayout>